@import url("https://fonts.googleapis.com/css2?family=Kufam:ital,wght@0,400..900;1,400..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kufam", sans-serif;
}

#corps {
  background-color: #1c1c1c;
}

header {
  background-color: white;
  background-image: url(../img/bg_header.png);
}

#tete {
  display: flex;
  flex-wrap: wrap;
}

#titre {
  margin: 40px auto;
  width: 70%;
  text-align: center;
  font-size: 1.2em;
}

#titre img {
  width: 100%;
}

#titre span {
  color: #ed9d06;
}

#titre figcaption {
  padding-top: 20px;
}

#navigation {
  margin: auto;
  width: 90%;
}

#navigation h3 {
  font-weight: 400;
  font-size: 1.3em;
  padding-left: 1%;
}

#navigation ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  gap: 10px;
  margin: 30px auto;
  font-weight: 500;
}

#navigation a {
  text-decoration: none;
  color: black;
}

main {
  width: 95%;
  margin: 20px auto 0px auto;
}

#banniere {
  background-image: url(../img/header-page-catalogue.png);
  background-repeat: no-repeat;
  background-size: 190% 300px;
  background-position: center;
  height: 300px;
}

#catalogue {
  background-color: #f3f3f3;
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
  padding-bottom: 0;
}

.carte {
  position: relative;
  margin: 0px auto 40px auto;
  width: 80%;
}

.carte img {
  width: 90%;
  margin: auto;
  display: block;
}

.reduc {
  background-color: #1c1c1c;
  color: #ed9d06;
  padding: 5px;
  width: 90px;
  border-radius: 5px;
  text-align: center;
  position: absolute;
  top: 4%;
  right: -5%;
  z-index: 5;
}

.reduc h3 {
  font-family: sans-serif;
  font-size: 1.6em;
}
.carte figure {
  position: relative;
}

.carte figcaption {
  font-size: 0.8em;
  position: absolute;
  bottom: 3%;
  left: 15%;
}

.achat {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  justify-content: center;
  margin: auto;
  padding: 15px 5px;
  gap: 10px;
}

.achat p {
  display: inline-block;
  padding: 5px 5px;
}

.vente {
  width: 50%;
  padding: 5px 10px;
  background-color: #1c1c1c;
  text-align: center;
}

.vente h4 {
  font-weight: 400;
  font-family: sans-serif;
}

.vente a {
  text-decoration: none;
  color: white;
}
.prix {
  width: 45%;
  font-weight: 600;
  text-align: end;
}

.rayer {
  text-decoration: line-through;
}

.prix-jaune {
  color: #ed9d06;
}

footer {
  background-color: #373737;
}

#pied {
  position: relative;
}

footer ul {
  display: flex;
  justify-content: space-evenly;
  padding: 15px;
  background-color: white;
  width: 90%;
  margin: auto;
  border-radius: 5px;
  position: absolute;
  top: -4%;
  left: 5%;
  list-style: none;
}

footer a {
  text-decoration: none;
  color: black;
  font-size: 0.9em;
}

footer li::before {
  content: "\002B24";
  color: rgb(172, 181, 190);
  display: inline-block;
}

#nopoint::before {
  content: none;
}

#div-carte-footer {
  padding-top: 50px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.carte_footer {
  color: white;
  font-size: 0.7em;
  width: 45%;
  text-align: center;
  padding-bottom: 30px;
}

.carte_footer img {
  padding-bottom: 10px;
  width: 30%;
}

hr {
  border: none;
  height: 3px;
  background-color: #818181;
  width: 90%;
  margin: auto;
}

#reseaux {
  display: flex;
  justify-content: space-evenly;
  margin: 30px;
}

#fin {
  color: white;
  text-align: center;
  font-size: 0.8em;
}

/* règle les soucis sur petit écran de tel*/


@media (max-width: 394px) {
  footer a {
    font-size: 0.7em;

  }
  .carte figcaption {
    font-size: 0.6em;
  }

  footer li {
    font-size: 0.9em;
  }

  .achat p {
    font-size: 0.9em;
  }

  .vente h4 {
    font-size: 0.9em;
  }

}

/* media queries classiques */

@media (max-width:360px) {
    header li {
        font-size: 0.8em;
    }
}

@media (min-width: 576px) {
  #banniere {
    background-size: 150% 350px;
    height: 350px;
  }

  .carte {
    width: 40%;
  }

  .achat {
    font-size: 0.8em;
  }

  .carte figcaption {
    font-size: 0.6em;
  }

  footer li::before {
    margin-left: -1.5em;
    width: 1em;
  }
}

@media (min-width: 768px) {
  #banniere {
    background-size: 130% 350px;
    height: 350px;
  }

  .carte figcaption {
    font-size: 0.8em;
  }

  .achat {
    font-size: 1em;
  }
  footer li::before {
    margin-left: -2.5em;
    width: 3em;
  }
  .carte_footer {
    font-size: 0.9em;
  }
  .carte_footer img {
    width: 20%;
  }
}

@media (min-width: 992px) {
  #tete {
    justify-content: space-between;
    width: 90%;
    margin: auto;
  }

  #titre {
    margin: 40px 10px 5px 10px;
    width: 30%;
  }

  #navigation {
    margin: 40px 10px 5px 10px;
    width: 35%;
  }
  #navigation h3 {
    text-align: end;
  }

  #navigation ul {
    margin: 75px auto 5px auto;
  }

  #banniere {
    background-size: 100% 350px;
    height: 350px;
  }

  main {
    width: 90%;
    margin: 20px auto 0px auto;
  }

  .achat {
    font-size: 1.3em;
    justify-content: space-between;
  }

  .reduc {
    padding: 10px;
    right: -5%;
  }
  .prix {
    font-weight: 700;
  }
  footer ul {
    width: 50%;
    left: 25%;
  }
  footer li::before {
    margin-left: -0.5em;
    width: 1.5em;
  }

  .carte_footer {
    width: 24%;
    font-size: 0.7em;
  }

  .carte_footer img {
    width: 25%;
  }
  #pied {
    width: 90%;
    margin: auto;
  }

  hr {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  #tete {
    width: 1080px;
  }
  main {
    width: 1080px;
  }
  #pied {
    width: 1080px;
  }

  footer ul {
    top: -7%;
  }
  .reduc {
    right: -3%;
  }

  #titre figcaption {
    font-size: 1.2em;
  }
}
